;; -*- emacs-lisp -*- <16/06/21 15:17:39 /Users/liufuyan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "liufy" "124.16.70.250" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-358.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/users/comphys16S/liufy")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 501)
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 656)
  ("readlink" "\\readlink")
  ("gid-string" "cp")
  ("tmpdir" "/scp:liufy@124.16.70.250:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" "yangshuangli" "10.202.60.2" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/Users/yangshuangli")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("ls" "/bin/ls")
  ("uid-integer" 501)
  ("readlink" nil)
  ("gid-string" "staff")
  ("tmpdir" "/scp:yangshuangli@10.202.60.2:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" "yangshuangli" "10.202.36.152" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/Users/yangshuangli")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("ls" "/bin/ls")
  ("uid-integer" 501)
  ("readlink" nil)
  ("gid-string" "staff")
  ("tmpdir" "/scp:yangshuangli@10.202.36.152:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" "yangshuangli" "10.211.11.122" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/Users/yangshuangli")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 20))
 (["scp" "yangshuangli" "10.202.41.240" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/Users/yangshuangli")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("readlink" nil)
  ("ls" "/bin/ls")
  ("uid-integer" 501)
  ("gid-string" "staff")
  ("tmpdir" "/scp:yangshuangli@10.202.41.240:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "yangsl" "124.16.70.250" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-358.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/users/comphys16S/yangsl")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 501))
 (["ssh" "liufy" "124.16.70.95" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-358.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/users/comphys16S/liufy")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 501)
  ("readlink" "\\readlink")
  ("gid-string" "cp")))
